# OktaviaStockbitTestApp

./: README.md  android_commons.gradle  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockbit/hiring/: LoginActivity.kt  StringUtils.kt  WatchlistActivity.kt
app/src/main/java/com/stockbit/hiring/adapter/: WatchlistAdapter.kt
app/src/main/java/com/stockbit/hiring/di/: APIService.kt  ServiceBuilder.kt
app/src/main/java/com/stockbit/hiring/model/: CoinInfo.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml  ic_back_arrow.xml  ic_chat.xml  ic_google.xml  ic_help.xml  ic_list.xml  ic_paper_note.xml  ic_portfolio.xml  ic_star.xml  ic_stream.xml
app/src/main/res/layout/: activity_login.xml  activity_watchlist.xml  item_watchlist.xml  layout_bottom_navigation.xml  layout_header.xml
app/src/main/res/menu/: layout_bottom_navigation.xml
app/src/main/res/values/: strings.xml
common/src/main/res/drawable/: bg_button_corner_accent.xml  bg_button_corner_dark.xml
common/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
